@host=http://localhost:3000

### 로그인
POST {{host}}/api/auth/login
Content-Type: application/json

{
    "email": "test01@test.com",
    "password": "111111"
}

### 게시글 조회
GET {{host}}/api/store
Content-Type: application/json

### 게시글 상세 조회
GET {{host}}/api/store
Content-Type: application/json

### 게시글 작성
POST {{host}}/api/store
Content-Type: application/json

{
    "title": "안전하고 편안한 펫시팅",
    "content": "반려동물 훈련 노하우를 가진 준비된 펫시터!",
    "price": "50000",
    "startDate": "2023-11-10",
    "endDate": "2023-11-11",
    "career": "1년",
    "experience": "현재 고양이 집사입니다."
}

### 게시글 수정
PUT {{host}}/api/store/1
Content-Type: application/json

{
    "title": "즐거운 펫시팅",
    "content": "반려동물 훈련 노하우를 가진 준비된 펫시터!",
    "price": "40000",
    "startDate": "2023-11-10",
    "endDate": "2023-11-11",
    "career": "3년",
    "experience": "반려동물 키운 경험 없습니다."
}

### 게시글 삭제
DELETE {{host}}/api/store/24
Content-Type: application/json