@host=http://localhost:3000
###
// API 예약 작성
POST {{host}}/api/1/reservation HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "ResStartDate": "2023-11-01",
  "ResEndDate": "2023-11-10",
  "ResComment": "우리 굉이들 잘 부탁드려요",
  "cats": "3",
  "visitTime": "12:30",
  "pickupTime": "12:30",
  "totalPrice": "500000"
}
###
//API 예약 상세조회
GET {{host}}/api/reservation/2 HTTP/1.1
Content-Type: application/json; charset=utf-8
###
//API 예약 상세삭제
DELETE  {{host}}/api/reservation/1 HTTP/1.1
Content-Type: application/json; charset=utf-8
###
//API 예약 수정
PATCH {{host}}/api/reservation/1 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "ResStartDate": "2023-11-01",
  "ResEndDate": "2023-11-10",
  "ResComment": "우리 굉이 잘 부탁드려요",
  "cats": "2",
  "visitTime": "12:30",
  "pickupTime": "12:30",
  "totalPrice": "500000"
}
###
//API 예약 목록 조회(이용자)
GET {{host}}/api/user/reservation HTTP/1.1
Content-Type: application/json; charset=utf-8
###
//API 예약 목록 조회(시터)
GET {{host}}/api/sitter/reservation HTTP/1.1
Content-Type: application/json; charset=utf-8

###
//API 로그인
POST {{host}}/api/auth/login HTTP/1.1
Content-Type: application/json

{ "email": "test01@test.com",
"password": "111111" }

###
//API 회원가입
POST {{host}}/api/auth/signup HTTP/1.1
Content-Type: application/json

{
"email": "test01@test.com",
"username":"테스트용",
"password": "111111",
"passwordCheck":"111111",
"phone":"010-0000-1111"
}