@host=http://localhost:3000
###
// API 예약 작성 - 확인
POST {{host}}/api/1/reservation HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "reserve_date": {"date":"2023-11-01"},
  "cats": "1",
  "res_comment": "이번엔 한마리만",
  "visit_time": "12:30",
  "pickup_time": "12:30",
  "total_price": "500000"
}
###
//API 예약 상세조회 - 확인
GET {{host}}/api/reservationview/4 HTTP/1.1
Content-Type: application/json; charset=utf-8
###
//API 예약 상세삭제 - 확인
DELETE  {{host}}/api/reservation/9 HTTP/1.1
Content-Type: application/json; charset=utf-8
###
//API 예약 수정 - 예약자 확인
PATCH {{host}}/api/reservation/10 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "reserve_date": {"date":"2023-11-01"},
  "cats": "3",
  "res_comment": "우리 굉이들 잘 부탁드려요",
  "visit_time": "12:30",
  "pickup_time": "12:30",
  "total_price": "6000"
}
###
//API 예약 승인(시터가)- 확인
PATCH {{host}}/api/sitter/20 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "approved": "Yes"
}
###
//API 예약 목록 조회(이용자) - 확인
GET {{host}}/api/user/reservation HTTP/1.1
Content-Type: application/json; charset=utf-8
###
//API 예약 목록 조회(시터) - 확인
GET {{host}}/api/sitter/reservation HTTP/1.1
Content-Type: application/json; charset=utf-8

###
//API 예약 목록 전체 조회(어드민) - 확인
GET {{host}}/api/admin/reservation HTTP/1.1
Content-Type: application/json; charset=utf-8

###
//API 로그인
POST {{host}}/api/auth/login HTTP/1.1
Content-Type: application/json

{ "email": "test01@test.com",
"password": "111111" }
