// API 예약 작성
POST http://localhost:3000/api/reservation HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "userId":"1",
  "postId":"1",
  "startDate": "2023-11-01T00:00:00.000Z",
  "endTime": "2023-11-10T00:00:00.000Z",
  "cats": "3",
  "visitTime": "2023-11-01T10:00:00.000Z",
  "pickupTime": "2023-11-10T18:00:00.000Z",
  "totalPrice": "500000"
}
###
//API 예약 상세조회
GET http://localhost:3000/api/reservation/1 HTTP/1.1
Content-Type: application/json; charset=utf-8
###
//API 예약 상세삭제
DELETE  http://localhost:3000/api/reservation/1 HTTP/1.1
Content-Type: application/json; charset=utf-8
###
//API 예약 수정
PATCH http://localhost:3000/api/reservation/1 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "userId":"1",
  "postId":"1",
  "startDate": "2023-11-01T00:00:00.000Z",
  "endTime": "2023-11-10T00:00:00.000Z",
  "cats": "6",
  "visitTime": "2023-11-01T10:00:00.000Z",
  "pickupTime": "2023-11-10T18:00:00.000Z",
  "totalPrice": "500000"
}
###
//API 예약 목록 조회
GET http://localhost:3000/api/user/reservation HTTP/1.1
Content-Type: application/json; charset=utf-8