@host=http://localhost:3000
###
// API 예약 작성 - 확인
POST {{host}}/api/3/reservation HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "reserve_date": {"date":"2023-11-01"},
  "cats": "10",
  "res_comment": "우리 굉이들 잘 부탁드려요",
  "visit_time": "05:30",
  "pickup_time": "23:30",
  "total_price": "500000"
}
###
//API 예약 상세조회 - 확인
GET {{host}}/api/reservation/1 HTTP/1.1
Content-Type: application/json; charset=utf-8
###
//API 예약 상세삭제 - 확인
DELETE  {{host}}/api/reservation/1 HTTP/1.1
Content-Type: application/json; charset=utf-8
###
//API 예약 수정 - 확인
PATCH {{host}}/api/reservation/1 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "reserve_date": {"date":"2023-11-01"},
  "cats": "2",
  "res_comment": "우리 굉이들 잘 부탁드려요",
  "visit_time": "12:30",
  "pickup_time": "12:30",
  "total_price": "500000"
}
###
//API 예약 승인(시터가) - 확인
PATCH {{host}}/api/sitter/1 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "approved": "No"
}
###
//API 예약 목록 조회(이용자) - 확인
GET {{host}}/api/user/reservation HTTP/1.1
Content-Type: application/json; charset=utf-8
###
//API 예약 목록 조회(시터) - 확인
GET {{host}}/api/sitter/reservation HTTP/1.1
Content-Type: application/json; charset=utf-8

###
//API 로그인
POST {{host}}/api/auth/login HTTP/1.1
Content-Type: application/json

{ "email": "test01@test.com",
"password": "111111" }
